<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-0p1Xm9hoQo">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chouchangke.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SPI通信协议详解 写在最前: 本文讲述了SPI通信协议的基本内容包括如下  SPI的基础知识 SPI的读写时序     本文重点参考 英文维基百科 中文维基百科 百度百科 注意: 倘若读者有足够的耐心和英文水平，强烈建议自行去英文维基百科去阅读相关知识，这篇百科远远胜过一大堆的博客(包括本文)。本文主要通过英文的维基百科的内容来讲解 SPI 通信协议。 相关链接：SPI中文维基百科（没有翻译全）">
<meta property="og:type" content="article">
<meta property="og:title" content="SPI通信协议分析">
<meta property="og:url" content="http://chouchangke.com/2020/09/17/SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="人生看得几清明">
<meta property="og:description" content="SPI通信协议详解 写在最前: 本文讲述了SPI通信协议的基本内容包括如下  SPI的基础知识 SPI的读写时序     本文重点参考 英文维基百科 中文维基百科 百度百科 注意: 倘若读者有足够的耐心和英文水平，强烈建议自行去英文维基百科去阅读相关知识，这篇百科远远胜过一大堆的博客(包括本文)。本文主要通过英文的维基百科的内容来讲解 SPI 通信协议。 相关链接：SPI中文维基百科（没有翻译全）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chouchangke.com/images/spi_interface.png">
<meta property="og:image" content="http://chouchangke.com/images/spimulti.png">
<meta property="og:image" content="http://chouchangke.com/images/output.png">
<meta property="og:image" content="http://chouchangke.com/images/timing.svg.png">
<meta property="og:image" content="http://chouchangke.com/images/example.png">
<meta property="article:published_time" content="2020-09-16T16:22:29.000Z">
<meta property="article:modified_time" content="2020-09-17T15:00:32.343Z">
<meta property="article:author" content="Lu Chenxu">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="SPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chouchangke.com/images/spi_interface.png">

<link rel="canonical" href="http://chouchangke.com/2020/09/17/SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SPI通信协议分析 | 人生看得几清明</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">人生看得几清明</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chouchangke.com/2020/09/17/SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
      <meta itemprop="name" content="Lu Chenxu">
      <meta itemprop="description" content="摸鱼中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生看得几清明">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPI通信协议分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-17 00:22:29 / 修改时间：23:00:32" itemprop="dateCreated datePublished" datetime="2020-09-17T00:22:29+08:00">2020-09-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SPI通信协议详解"><a href="#SPI通信协议详解" class="headerlink" title="SPI通信协议详解"></a>SPI通信协议详解</h2><blockquote>
<p>写在最前: 本文讲述了<code>SPI</code>通信协议的基本内容包括如下</p>
<ul>
<li>SPI的基础知识</li>
<li>SPI的读写时序   </li>
</ul>
<p>本文重点参考 <code>英文维基百科</code> 中文维基百科 百度百科</p>
<p>注意: 倘若读者有足够的耐心和英文水平，强烈建议自行去英文维基百科去阅读相关知识，这篇百科远远胜过一大堆的博客(包括本文)。本文主要通过英文的维基百科的内容来讲解 SPI 通信协议。</p>
<p>相关链接：<br><a href="https://zh.wikipedia.org/zh-cn/%E5%BA%8F%E5%88%97%E5%91%A8%E9%82%8A%E4%BB%8B%E9%9D%A2" target="_blank">SPI中文维基百科（没有翻译全）</a><br><a href="https://en.wikipedia.org/wiki/Serial_Peripheral_Interface" target="_blank">SPI 英文维基百科</a>  </p>
</blockquote>
<a id="more"></a>

<h2 id="SPI-的基本内容"><a href="#SPI-的基本内容" class="headerlink" title="SPI 的基本内容"></a>SPI 的基本内容</h2><p>&emsp;&emsp;首先来看SPI接口的组成，图片来自维基百科。基本的有4根线，分别是 <code>SCKL</code>即时钟线, <code>MOSI</code>主机master输出从机slave输入，即主机向从机输送数据，<code>MISO</code>主机输入，从机输出，即从机向主机发送数据。<code>SS</code>或者叫<code>CS</code>(分别是 slave select 和chip select)是一个东西，片选线，用来表示从机被选中，开始通信。  </p>
<!-- ![spi单主单从](spi_interface.png)   -->
<img src="/images/spi_interface.png" height=200px> 

<p>&emsp;&emsp;在这里先解释一些东西。SPI可以接多个从机。其中<code>SCLK MOSI MISO</code>是所有设备共享的，但是 <code>SS</code> 不是共享的，每个从机都有一个<code>SS</code>。如下图：   </p>
<!-- ![SPI多个从机](spimulti.png) -->
<img src="/images/spimulti.png" height=400px>

<p>&emsp;&emsp; <code>SS</code>通常在电平被拉低时开始通信。如果在单主单从下，有些设备可以一直在低电平，保持与主机的通信，比如<code>OLED</code>我的OLED的CS脚直接悬空了也能保持通信。但有些设备不行，英文维基百科上有一个例子。如下：      </p>
<blockquote>
<p>If a single slave device is used, the SS pin may be fixed to logic low if the slave permits it. Some slaves require a falling edge of the chip select signal to initiate an action. An example is the Maxim MAX1242 ADC, which starts conversion on a high→low transition. With multiple slave devices, an independent SS signal is required from the master for each slave device.    </p>
</blockquote>
<p>该设备需要一个下降沿信号来表示 <code>active</code> 然后通信。<br>&emsp;&emsp;然后我们再解释下 <code>SCLK MOSI MISO</code>。如果读者有接触过<code>IIC</code>协议，应该知道我们需要发送<code>起始信号</code> <code>应答信号</code>等流程。但是SPI不一样，参考一些中文博客的说法，SPI是在进行<code>数据交换</code>。这个描述其实很贴切，稍后会详细解释。现在我们需要明白的是，不同于<code>IIC</code>读写分别有时序，<code>SPI</code>在每两个信号沿（即<code>SCLK</code>的一次完整地拉高拉低）过程中，主机向从机输送了一个<code>bit</code>地数据，从机也向主机输送了一个<code>bit</code>地数据，尽管有时候我们只想要写数据或者只想要读数据。不论是读还是写数据，时钟信号<code>SCLK</code>都由<code>主机</code>发出。   </p>
<h2 id="从宏观来看SPI通信的过程"><a href="#从宏观来看SPI通信的过程" class="headerlink" title="从宏观来看SPI通信的过程"></a>从宏观来看SPI通信的过程</h2><p>&emsp;&emsp;首先我们需要清楚，<code>MOSI</code>是主机向从机传输数据，<code>MISO</code>是从机向主机传输数据，而何时传输数据由<code>SCLK</code>地电平变化来表示，在<code>ss</code>被拉低后，设备开始通信，随着<code>SCLK</code>的一次拉高拉低，一位的数据便传输了。我们先宏观来看这个过程。图片来自百度百科：    </p>
<!-- ![spi数据传输](output.png)      -->
<img src="/images/output.png" height=600px>     

<p>&emsp;&emsp;如果看的不是很明白，我来做一些解释。其中的脉冲其实就是<code>SCLK</code>的电平变化，上应该就是上升沿，下应该就是下降沿（大概？），主机sbuff就是主机准备发出去的数据，从机sbuff是从机发出的数据，sdi是<code>MISO</code>,sdo是<code>MOSI</code>。我们再仔细看看数据是如何交换的。在<code>1上</code>的时候，主机和从机分别移出了一位，把数据放到了<code>sdi</code>和<code>sdo</code>上，在<code>1下</code>的时候主机接受了<code>MISO</code>和从机接受了<code>MOSI</code>上的数据，并把数据作为自己的最低位(LSB)。我们再看看维基百科上如何说明这个过程，希望读者能认真看完这段英文，讲的真的很清楚。    </p>
<blockquote>
<p>Transmissions normally involve two shift registers of some given word-size, such as eight bits, one in the master and one in the slave; they are connected in a virtual ring topology. Data is usually shifted out with the most significant bit first. On the clock edge, both master and slave shift out a bit and output it on the transmission line to the counterpart. On the next clock edge, at each receiver the bit is sampled from the transmission line and set as a new least-significant bit of the shift register.After the register bits have been shifted out and in, the master and slave have exchanged register values. If more data needs to be exchanged, the shift registers are reloaded and the process repeats. Transmission may continue for any number of clock cycles. When complete, the master stops toggling the clock signal, and typically deselects the slave.<br>传输通常会使用到给定字长的两个移位寄存器，一个在主设备中，一个在从设备中; 它们以虚拟环形拓朴连接。 数据通常先移出最大的位。 在时钟边沿，主机和从机均移出一位，然后在传输线上输出给对方。 在下一个时钟沿，每个接收器都从传输线接受该位，并设置为移位寄存器的新的最低有效位。 在完成这样一个移出-移入的周期后，主机和从机就交换寄存器中的一位。 如果需要更多的数据交换，则需要重新加载移位寄存器并重复该过程。 传输可能会持续任意数量的时钟周期。 完成后，主设备会停止切换时钟信号，并通常会取消选择从设备。 </p>
</blockquote>
<h2 id="再开始了解具体的时序"><a href="#再开始了解具体的时序" class="headerlink" title="再开始了解具体的时序"></a>再开始了解具体的时序</h2><p>&emsp;&emsp;希望读者能够通过上文能够了解SPI是如何工作的。但是仅仅知道这些还不足以写出对应的程序来模拟SPI。我们接下来需要了解更多的细节。   </p>
<p>&emsp;&emsp;我们从百度百科摘下来的图片可以看出在上升沿移出了数据，然后在下降沿接受了数据。但是其实并非一定要在上升沿移出数据并放到数据线上，下降沿接受数据到到寄存器里。<br>&emsp;&emsp;我们首先来了解<code>时钟极性</code>和<code>时钟相位</code>(Clock polarity and phase)。时钟极性通常写作<code>CPOL</code>(<code>c</code>lock <code>pol</code>arity)，时钟相位通常写作<code>CPHA</code>(<code>c</code>lock <code>pha</code>se)。这两个参数有时可以自行配置，有时则是设备固定，这两个参数决定了我们的SPI到底如何通信。<br><br> </p>
<p><strong>注意</strong>：文中关键概念： 前沿(leading edge)、 后沿(trailing edge) 、上升沿(rising edge)、 下降沿(falling edge)、 捕获(captures) 、采样(sample)、 锁存(latch) 、改变(change)<br><br> </p>
<p>&emsp;&emsp;<code>时钟极性CPOL</code>表示在空闲时，<code>SCLK</code>是高电平还是低电平，如果<code>SCLK</code>配置为<code>0</code>,那么空闲时就是<code>低电平</code>，配置为<code>1</code>,那么空闲时就是<code>高电平</code>。最方便的记忆方法就是 0 就是低电平 ，1 就是高电平。   </p>
<p>&emsp;&emsp;<code>时钟相位CPHA</code>表示，在何时 <code>捕获(capture)</code> 和 <code>改变</code> 数据。其中<code>捕获</code>有很多种说法，<code>捕获(captures)</code> 、<code>采样(sample)</code>、 <code>锁存(latch)</code>说的其实是一回事，在本文我们采用<code>捕获</code>这一说法。时钟极性很好解释，但是<code>时钟相位</code>就不那么容易解释了。首先需要知道 <code>前沿</code> 和 <code>后沿</code>，现在我们结合起<code>时钟极性CPOL</code>来了解这个问题，然后再去了解<code>时钟相位CPHA</code>。       </p>
<p>&emsp;&emsp;按照SPI协议通信的要求，首先是<code>SS(CS)</code>被拉低，然后开始通信。那么根据<code>时钟极性</code>,我们可以知道<code>SS</code>被拉低后，<code>SCLK</code>有两种可能，若<code>CPOL=0</code>，那么<code>SCLK</code>就是从<code>0</code>开始，若<code>CPOL=1</code>，那么就是从<code>1</code>开始。当主机改变<code>SCLK</code>时，数据交换就开始了。这里我们称 <code>第一次</code>发生的时钟改变叫做<code>前沿(leading edge)</code>,随后在发生的时钟改变叫做<code>后沿(trailing)</code>(我并不是专业相关，只是根据我的理解给的定义，如有更专业更通俗的解释可以左侧邮箱联系我)，一个<code>前沿</code>再加一个<code>后沿</code>完成了一个时钟周期。现在我们通过一些思考来巩固这个内容。假如 <code>CPOL=0</code>,那么<code>前沿</code>就是一个<code>上升沿</code>，<code>后沿</code>就是一个<code>下降沿</code>。假如<code>CPOL=1</code>,那么<code>前沿</code>就是一个<code>下降沿</code>，<code>后沿</code>就是一个上升沿。</p>
<p>&emsp;&emsp;看看维基百科的表述，仅摘录<code>CPOL=0</code>:</p>
<blockquote>
<p>CPOL=0 is a clock which idles at 0, and each cycle consists of a pulse of 1. That is, the leading edge is a rising edge, and the trailing edge is a falling edge.    </p>
</blockquote>
<p>&emsp;&emsp;有了这些知识铺垫，终于可以解释<code>时钟相位CPHA</code>了。可能有些难以理解,请仔细斟酌意思，以下是我自己总结的，稍后也会给出维基百科的定义，强烈推荐阅读。    </p>
<p>&emsp;&emsp;如果<code>CPHA=0</code>,那么<code>前沿</code>发生<code>采样</code>，<code>后沿</code>发生数据的<code>改变</code>。</p>
<p>&emsp;&emsp;如果<code>CPHA=1</code>,那么<code>后沿</code>发生数据的<code>改变</code>，<code>前沿</code>发生数据的采样。      </p>
<p>&emsp;&emsp;所谓数据的采样，就是在之前宏观意义上的把数据<code>接受</code>到寄存器里，所谓数据的<code>改变</code>(不同文章有不同的叫法，有叫<code>移出 输送</code>的，但在笔者看来和<code>改变</code>是一个意思，笔者对<code>移出</code>和<code>输送</code>的含义其实并不是很理解，在维基百科中，使用的是<code>改变(change)</code>) ,就是把数据从寄存器移出，并放置在<code>MOSI</code>和<code>MISO</code>上。     </p>
<p>现在我们来看维基百科对此的定义，下面这段话很重要，希望能耐心看完。</p>
<blockquote>
<p>For CPHA=0, the “out” side changes the data on the trailing edge of the preceding clock cycle, while the “in” side captures the data on (or shortly after) the leading edge of the clock cycle. The out side holds the data valid until the trailing edge of the current clock cycle. For the first cycle, the first bit must be on the MOSI line before the leading clock edge.</p>
</blockquote>
<blockquote>
<p>An alternative way of considering it is to say that a CPHA=0 cycle consists of a half cycle with the clock idle, followed by a half cycle with the clock asserted.</p>
</blockquote>
<blockquote>
<p>For CPHA=1, the “out” side changes the data on the leading edge of the current clock cycle, while the “in” side captures the data on (or shortly after) the trailing edge of the clock cycle. The out side holds the data valid until the leading edge of the following clock cycle. For the last cycle, the slave holds the MISO line valid until slave select is deasserted.</p>
</blockquote>
<blockquote>
<p>An alternative way of considering it is to say that a CPHA=1 cycle consists of a half cycle with the clock asserted, followed by a half cycle with the clock idle.</p>
</blockquote>
<p>看完这段话后我们需要一张图片，图片来自维基百科   </p>
<!-- ![timing](timing.svg.png)       -->
<img src="/images/timing.svg.png" height=400px>

<p>&emsp;&emsp;我们挑选一个 <code>CPOL=1</code>,<code>CPHA=1</code>的情况来举例说明。<br>对于<code>CPOL=1</code>,那么时钟<code>前沿</code>就是一个下降沿，<code>后沿</code>是一个上升沿。那么从维基百科的说明里看出，”out” side（对于MOSI来说out是主机，对于MISO来说，out是从机）在当前时钟周期的leading edge（结合CPOL，前沿就是下降沿）会改变数据，也就是把数据输送到 MOSI（主机输送）和MISO（从机输送）两根数据线上。 “in” side <code>捕获</code>数据发生在后沿，结合CPOL，也就是上升沿，也有可能在上升沿之后(shortly after),以后你查看你设备SPI通信的要求时，你会看到一系列参数，比如信号的建立事件等，因为不是马上通信完成的。文中也指出”the out side holds the data valid until the leading edge of the following clock cycle.” 也就是输送的信号需要保持稳定，直到下一个 leading edge（结合CPOL 就是下降沿）到来才能发生改变。那么通俗一点地解释，数据在上升沿后要保持稳定，直到下一个下降沿到来，那么说明我们主机和从机读取数据要在上升沿后，下降沿前。数据在下降沿发生<code>改变(change)</code>，也就是我们在下降沿后设置好<code>主机</code>的<code>MOSI</code>(不用考虑从机，从机发送数据是从机的事情，从机会自己在下降沿改变数据)，然后到下一个上升沿，从机就会<code>采样</code>数据，同时你也可以读取从机发送过来的数据。  </p>
<p>&emsp;&emsp;用软件模拟SPI的流程图就出来了：      </p>
<p>&emsp;&emsp;手动拉低<code>SCLK</code>：主机去改变 <code>MOSI</code> 的电平表示即将发送的数据，从机自己设置<code>MISO</code>的电平表示发送给主机的数据。</p>
<p>&emsp;&emsp;手动拉高<code>SCLK</code>：从机会<code>采样</code>即接收在<code>MOSI</code>的数据，如果主机需要读取，可以读取<code>MISO</code>上的数据    </p>
<p>&emsp;&emsp;如此循环。         </p>
<p>如果感觉自己掌握了，那就再看一个<code>CPOL=0</code>,<code>CPHA=0</code>的例子，我们稍加思考，发现和<code>CPOL=1,CPHA=1</code>相像，都是在上升沿捕获数据，下降沿改变数据。事实上，这两种情况时最常见的情况，即上升沿捕获，下降沿改变。<br>百科可能有一些绕口，” the “out” side changes the data on the trailing edge of the preceding clock cycle “,因为CPOL=0时，一个时钟就是上升沿马上就要捕获数据，第二个再是下降沿，因此用了”preceding clock cycle”这个说法，自己体会下。<br>以下是维基百科给出的代码，风格奇特，但是思想在里面了,代码<code>CPOL=0 CPHA=0</code>：    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Simultaneously transmit and receive a byte on the SPI.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Polarity and phase are assumed to be both 0, i.e.:</span></span><br><span class="line"><span class="comment"> *   - input data is captured on rising edge of SCLK.</span></span><br><span class="line"><span class="comment"> *   - output data is propagated on falling edge of SCLK.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Returns the received byte.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">SPI_transfer_byte</span><span class="params">(<span class="keyword">uint8_t</span> byte_out)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uint8_t</span> byte_in = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint8_t</span> bit;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (bit = <span class="number">0x80</span>; bit; bit &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/* Shift-out a bit to the MOSI line */</span></span><br><span class="line">        write_MOSI((byte_out &amp; bit) ? HIGH : LOW);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Delay for at least the peer&#x27;s setup time */</span></span><br><span class="line">        delay(SPI_SCLK_LOW_TIME);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Pull the clock line high */</span></span><br><span class="line">        write_SCLK(HIGH);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Shift-in a bit from the MISO line */</span></span><br><span class="line">        <span class="keyword">if</span> (read_MISO() == HIGH)</span><br><span class="line">            byte_in |= bit;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Delay for at least the peer&#x27;s hold time */</span></span><br><span class="line">        delay(SPI_SCLK_HIGH_TIME);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Pull the clock line low */</span></span><br><span class="line">        write_SCLK(LOW);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> byte_in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这段代码我们看出来了其实数据并不是单向的读写，更像是一种交换，主机在输出，从机也在输出，有读也有写。<br><strong>注意</strong>： 有读也有写意味着如果主机试图向从机读取数据（如向温度传感器），那么主机也必须发送数据。用代码举个例子：    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Send a dummy byte to receive the contents of the WHOAMI register</span></span><br><span class="line">    <span class="keyword">int</span> whoami = SPI_transfer_byte(<span class="number">0x00</span>);</span><br></pre></td></tr></table></figure>
<p><code>SPI_transfer_byte</code>函数就是上文代码里的函数。我们如果想要读取WHO_ AM _ I寄存器，那么也需要write一个字节的数据，称之为 <code>dummy byte</code>     </p>
<h2 id="SPI如何操纵设备"><a href="#SPI如何操纵设备" class="headerlink" title="SPI如何操纵设备"></a>SPI如何操纵设备</h2><p>&emsp;&emsp;讲解完了SPI的时序，那么就要思考实际应用中到底是如何使用的，一个设备里有好多的寄存器，如何才能对它进行读写呢?<br>&emsp;&emsp; <strong>这个问题取决于你的设备</strong>，需要查阅你的芯片手册。我这里举个例子：      </p>
<!-- ![example](example.png)      -->
<img src="/images/example.png" height=250px>

<p>&emsp;&emsp;这是一款能用SPI通信的陀螺仪，里面对SPI的介绍中，你可以看到：<br>&emsp;&emsp;该设备在上升沿采样，下降沿输送，这里的说法是<code>latch</code>,在文中提到过，是一样的。没有看出是<code>CPOL</code>是0还是1，因为我没有截图完整，前面有一个时序图，可以看出CPOL其实是 1。<br>&emsp;&emsp;该设备接收最高位，意味着我们需要先发送最高位(MSB),再发送(LSB)。部分读者可能会疑惑本文直接假定了先发送最高位，后最低位。事实上这是最常见的，也有例外（维基百科没有距离，但是说了通常先发送最高位）。而且带有硬件SPI的单片机通常都能配置寄存器选择先发送最高位还是最低位。<br>&emsp;&emsp;操作方法是先发送 7位寄存器地址，其中最高位是读写位，0表示读，1表示写。    </p>
<p><strong>以上只是以我的设备<code>举例</code>，具体方法请查阅你的<code>datasheet</code></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
              <a href="/tags/SPI/" rel="tag"># SPI</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">SPI通信协议详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">SPI 的基本内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AE%8F%E8%A7%82%E6%9D%A5%E7%9C%8BSPI%E9%80%9A%E4%BF%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">从宏观来看SPI通信的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%BC%80%E5%A7%8B%E4%BA%86%E8%A7%A3%E5%85%B7%E4%BD%93%E7%9A%84%E6%97%B6%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">再开始了解具体的时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI%E5%A6%82%E4%BD%95%E6%93%8D%E7%BA%B5%E8%AE%BE%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text">SPI如何操纵设备</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu Chenxu"
      src="/uploads/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Lu Chenxu</p>
  <div class="site-description" itemprop="description">摸鱼中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lcxemail73@gmail.com" title="E-Mail → mailto:lcxemail73@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Chenxu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>















  

  

</body>
</html>
